
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Game</title>
    <style>
      .box {
        border: 1px solid black;
        /* border-width: 1px;
  border-style: solid;
  border-color: #fff; */
        width: 400px;
        height: 400px;
        position: relative;
        overflow: hidden;
      }
      #bug {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 35px;
        left: 35px;
        cursor: pointer;
      }
      .wrap {
        margin: 10px auto;
        width: 500px;
      }
      #point,
      #life {
        color: blue;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <ul>
        <li>빨간타겟이 box영역에서만 랜덤으로 출현</li>
        <li>빨간타겟을 클릭하면 점수 +1</li>
        <li>빨간타겟을 클릭못하면 생명 -1</li>
        <li>생명이 0이면 gameover 메세지 출력</li>
      </ul>
      <div>점수 <span id="point">0</span></div>
      <div>생명 <span id="life">10</span></div>

      <div class="box">
        <div id="bug"></div>
      </div>
    </div>
    <script>
        const $box = document.querySelector('.box');
        const $bug = document.querySelector('#bug');
        const $point = document.querySelector('#point');
        const $life = document.querySelector('#life');
        const bugWidth = $bug.offsetWidth;
        const bugHeight = $bug.offsetHeight;
        const boxWidth = $box.offsetWidth - bugWidth;
        const boxHeight = $box.offsetHeight - bugHeight;
        const bugSpeed = 2000; // 1000 = 1sec
        let point = 0;
        let life = 10;
        let intervalID = 0;
        
        function getRandomNumber(max) {
        return Math.floor(Math.random() * max);
        }
        
        function moveBug() {
        console.log('moveBug');
        $bug.style.display = 'block';
        const x = getRandomNumber(boxWidth);
        const y = getRandomNumber(boxHeight);
        $bug.style.left = `${x}px`;
        $bug.style.top = `${y}px`;
        }
        function startBug() {
        clearInterval(intervalID);
        intervalID = setInterval(moveBug, bugSpeed);
        }
        
        function hitBug(event) {
        point++;
        $point.innerHTML = point;
        $bug.style.display = 'none';
        startBug();
        event.stopPropagation();
        }
        function minusLife() {
        life--;
        $life.innerHTML = life;
        
        if (life === 0) {
            alert('Game Over');
        }
        }
        function init() {
        $bug.addEventListener('click', hitBug);
        $box.addEventListener('click', minusLife);
        startBug();
        }
        
        init();
    </script>
  </body>
</html>

