<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Game</title>
    <style>
      .box {
        border: 1px solid black;
        /* border-width: 1px;
  border-style: solid;
  border-color: #fff; */
        width: 400px;
        height: 400px;
        position: relative;
        overflow: hidden;
      }
      #bug {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 35px;
        left: 35px;
        cursor: pointer;
      }
      .wrap {
        margin: 10px auto;
        width: 500px;
      }
      #point,
      #life {
        color: blue;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <ul>
        <li>빨간타겟이 box영역에서만 랜덤으로 출현</li>
        <li>빨간타겟을 클릭하면 점수 +1</li>
        <li>빨간타겟을 클릭못하면 생명 -1</li>
        <li>생명이 0이면 gameover 메세지 출력</li>
      </ul>
      <div>점수 <span id="point">0</span></div>
      <div>생명 <span id="life">10</span></div>

      <div class="box">
        <div id="bug"></div>
      </div>
    </div>
    <script>
        const $box = document.querySelector('.box');
        const $bug = document.getElementById('bug');
        const $point = document.getElementById('point');
        const $life = document.getElementById('life');
        let isBugAlive = true;

        function placeBoxRandom() {
            $bug.style.left = `${
                Math.random() * ($box.clientWidth - $bug.clientWidth)
            }px`;
            console.log($bug.style.left);
            $bug.style.top = `${
                Math.random() * ($box.clientHeight - $bug.clientHeight)
            }px`;
            isBugAlive = true;
        }

        function alertGameOver() {
            alert('game over');
        }

        function getPoint() {
            $point.textContent = parseInt($point.textContent) + 1;
        }
        function lostLife() {
            if (parseInt($life.textContent) === 0) {
                alertGameOver();
                return;
            }
            $life.textContent = parseInt($life.textContent) - 1;
        }

        function missBug() {
            if (isBugAlive === true) {
                lostLife();
            } else {
                placeBoxRandom();
            }
        }
        function catchBug() {
            if (isBugAlive === true) {
                getPoint();
                isBugAlive = false;
            }
        }

        $box.addEventListener('click', missBug);
        $bug.addEventListener('click', catchBug);


    </script>
  </body>
</html>